<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            /*shorthand font*/
           
            /* lighter normal bold bolder*/
           
            
        }
         h1{
                font: italic bolder 3em 'work Sans, sans-serif' ;
               
            }
            h2{
                font: bold 2em 'work Sans';
            }
       
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1> 
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aut, tenetur et omnis tempora nemo esse excepturi delectus dolores, dolor magni praesentium facere placeat pariatur odio aliquid blanditiis inventore. Velit!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sed dignissimos nihil et eos, quam a id nobis nesciunt alias quisquam voluptatum assumenda, maiores deserunt. Delectus nihil ipsa debitis sunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero quo asperiores reprehenderit quibusdam officia consequatur fugiat dolorum ipsum dolor, magni obcaecati perspiciatis quod, eligendi dolorem sit ullam eveniet. In!</p>
  <h2>Subtitulo do exercícios</h2> 
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut voluptatibus, sint corrupti iusto quisquam doloribus, sapiente ipsa tempore quibusdam animi eos? Laboriosam doloremque quos molestias aut illum ipsum facilis provident?</p>
</body>
</html>