<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
           
            font-family:'work-Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: 'kaushan Script', serif;
            font-size: 3em;
            
        }
        h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em; 
           
        }
       
             
        
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati consequatur eveniet totam fugit tenetur dignissimos cupiditate asperiores voluptatum doloremque beatae, quo nostrum? Dolores ratione fugiat, incidunt ducimus quod sint?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio fugiat magni a quae corporis quasi numquam iure illum reiciendis, fugit debitis dignissimos officiis quo ipsam similique nemo? Cupiditate, exercitationem autem!</p>
</body>
</html>