<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes/Lovebird free.otf') format('opentype'), url('fontes/Lovebird free.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        
        
        /*
        tipos de format
        - opentype (otf)
        - truetype (ttf)
        - estedded-opentype
        - trwue-aat (apple advenced typograohy)
        - svg
        - 
        */
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
  <h1>Olá Mundo!</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem recusandae incidunt similique dolorum facere unde porro blanditiis nemo dolore est, quo, voluptas sunt? Vitae atque harum, officiis eum temporibus quisquam.</p>  
</body>
</html>